# experiments

./: .gitignore  README.md
bnf-expressions/: pom.xml
bnf-expressions/src/main/java/org/example/annotation/: ArithmeticOperation.java  ArithmeticOperationFactory.java  Operation.java
bnf-expressions/src/main/java/org/example/bnf/compiletime/: ArithmeticOperation.java  Operation.java
bnf-expressions/src/main/java/org/example/bnf/runtime/: ArithmeticOperation.java  Operation.java
bnf-expressions/src/main/java/org/example/simple/: ArithmeticOperation.java  SimpleArithmeticOperation.java
bnf-expressions/src/test/java/org/example/annotation/: ArithmeticOperationTest.java
bnf-expressions/src/test/java/org/example/simple/: ArithmeticOperationTest.java
